# Environment configuration
FLASK_ENV=development
PORT=8000
SESSION_SECRET=your_secret_key_here

# Database configurations
MONGODB_URI=mongodb+srv://drkgamer194:admin123@signai.uu3gif4.mongodb.net/signai?appName=signai
DATABASE_URL=postgresql://postgres:password@localhost:5432/signai

# Firebase configurations (if using Firebase)
FIREBASE_CREDENTIALS=signai-web-app-firebase-adminsdk-fbsvc-ba097b499b.json 